# Active Chain ID
REACT_APP_CHAIN_ID=31337

# If you have an Infura Project ID
# REACT_APP_INFURA_PROJECT_ID=3d83573c15054a218b5e8fb66ad7bca8

# If you have an explicit Rinkeby JSON-RPC endpoint
# REACT_APP_RINKEBY_JSONRPC=https://eth-rinkeby.alchemyapi.io/v2/bAnaVdsMX209F4ZI-H2dpVnMCgrQlmfF

# If you have an explicit Mainnet JSON-RPC endpoint
# REACT_APP_MAINNET_JSONRPC=https://eth-mainnet.alchemyapi.io/v2/YZuKdYJLd6ajQbikUFa08kGqnI1Eytt6